{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@e2e/*": ["e2e/*"],
      "@test/*": ["test/*"]
    },
    "experimentalDecorators": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true
    // "allowSyntheticDefaultImports": true
  }
}
